{
    "name": "arifpavel/mentorstarter",
    "description": "A starter plugin for creating elementor addon.",
    "require": {},
    "require-dev": {
        "giacocorsiglia/wordpress-stubs": "^5.1"
    },
    "license": "GPLV2",
    "authors": [
        {
            "name": "Arif Pavel",
            "email": "pavelpatiya@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Inc\\": "Inc"
        }
    }
}
